*** This is hycomp 1.1.0 (compiled on Thu Oct 23 19:08:40 2014)
*** Copyright (c) 2014, Fondazione Bruno Kessler

*** For more information on hycomp see https://es.fbk.eu/tools/hycomp
*** or email to <hycomp@list.fbk.eu>.
*** Please report bugs at not available
*** (click on "Login Anonymously" to access)
*** Alternatively write to <hycomp@list.fbk.eu>.

*** This version of hycomp is linked to NuSMV 2.5.trunk.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2014, Fondazione Bruno Kessler

*** This version of hycomp is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of hycomp is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of hycomp is linked to MathSAT
*** Copyright (C) 2014 by Fondazione Bruno Kessler
*** Copyright (C) 2014 by University of Trento
*** See http://mathsat.fbk.eu

*** This version of hycomp is linked to LAPACK
*** Copyright (C) 1992-2011 The University of Tennessee and The University
***                         of Tennessee Research Foundation.
***                         All rights reserved.
*** Copyright (C) 2000-2011 The University of California Berkeley.
***                         All rights reserved.
*** Copyright (C) 2006-2012 The University of Colorado Denver.
***                         All rights reserved.
*** See http://www.netlib.org/lapack/

-- no proof or counter-example found with bound 0  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 1  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 2  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 3  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 4  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 5  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 6  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 7  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 8  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 9  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 10  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 11  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 12  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 13  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 14  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 15  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 16  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 17  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 18  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 19  for invariant plant.x1 - plant.x2 < 22 
-- no proof or counter-example found with bound 20  for invariant plant.x1 - plant.x2 < 22 
-- invariant plant.x1 - plant.x2 < 22  is unknown
--  no proof or counter-example found with bound 20
elapse: 0.12 seconds, total: 0.12 seconds
