dReal Options: --precision 0.1
SMT: trial-1/ode/dreach/reach-oscil/model/reach-oscil_1_0.smt2, PATH : [1,5]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-oscil/model/reach-oscil_2_0.smt2, PATH : [1,2,5]
unsat
For k = 2, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-oscil/model/reach-oscil_3_0.smt2, PATH : [1,2,3,5]
unsat
For k = 3, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-oscil/model/reach-oscil_4_0.smt2, PATH : [1,2,3,4,5]
unsat
For k = 4, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-oscil/model/reach-oscil_5_0.smt2, PATH : [1,2,3,4,1,5]
unsat
For k = 5, dReach tried 1 feasible paths, all of them are unsat.
0.36user 0.02system 0:00.51elapsed 75%CPU (0avgtext+0avgdata 19140maxresident)k
32inputs+296outputs (0major+18756minor)pagefaults 0swaps
