dReal Options: --precision 0.1
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_1_0.smt2, PATH : [1,4]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_2_0.smt2, PATH : [1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_2_1.smt2, PATH : [1,3,4]
unsat
For k = 2, dReach tried 2 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_3_0.smt2, PATH : [1,2,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_3_1.smt2, PATH : [1,2,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_3_2.smt2, PATH : [1,3,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_3_3.smt2, PATH : [1,3,2,4]
unsat
For k = 3, dReach tried 4 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_0.smt2, PATH : [1,2,1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_1.smt2, PATH : [1,2,1,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_2.smt2, PATH : [1,2,3,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_3.smt2, PATH : [1,2,3,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_4.smt2, PATH : [1,3,1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_5.smt2, PATH : [1,3,1,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_6.smt2, PATH : [1,3,2,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_4_7.smt2, PATH : [1,3,2,3,4]
unsat
For k = 4, dReach tried 8 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_0.smt2, PATH : [1,2,1,2,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_1.smt2, PATH : [1,2,1,2,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_2.smt2, PATH : [1,2,1,3,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_3.smt2, PATH : [1,2,1,3,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_4.smt2, PATH : [1,2,3,1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_5.smt2, PATH : [1,2,3,1,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_6.smt2, PATH : [1,2,3,2,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_7.smt2, PATH : [1,2,3,2,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_8.smt2, PATH : [1,3,1,2,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_9.smt2, PATH : [1,3,1,2,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_10.smt2, PATH : [1,3,1,3,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_11.smt2, PATH : [1,3,1,3,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_12.smt2, PATH : [1,3,2,1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_13.smt2, PATH : [1,3,2,1,3,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_14.smt2, PATH : [1,3,2,3,1,4]
unsat
SMT: trial-1/ode/dreach/reach-therm/model/reach-therm_5_15.smt2, PATH : [1,3,2,3,2,4]
unsat
For k = 5, dReach tried 16 feasible paths, all of them are unsat.
0.76user 0.19system 0:01.08elapsed 88%CPU (0avgtext+0avgdata 14644maxresident)k
32inputs+1280outputs (0major+70742minor)pagefaults 0swaps
