dReal Options: --precision 0.1
SMT: trial-1/ode/dreach/reach-rail/model/reach-rail_1_0.smt2, PATH : [1,3]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-rail/model/reach-rail_2_0.smt2, PATH : [1,2,3]
unsat
For k = 2, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-rail/model/reach-rail_3_0.smt2, PATH : [1,2,1,3]
unsat
For k = 3, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-rail/model/reach-rail_4_0.smt2, PATH : [1,2,1,2,3]
unsat
For k = 4, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-rail/model/reach-rail_5_0.smt2, PATH : [1,2,1,2,1,3]
unsat
For k = 5, dReach tried 1 feasible paths, all of them are unsat.
0.17user 0.02system 0:00.34elapsed 57%CPU (0avgtext+0avgdata 14792maxresident)k
32inputs+264outputs (0major+14252minor)pagefaults 0swaps
