<html>
<head><style>table { text-align: center; padding: 3px 3px 5px 3px; border-top: 2px solid; border-bottom: 2px solid; border-spacing: 0px;}
th { border-bottom: 1px solid; padding: 3px 10px 5px 10px;}
td {padding: 10px 10px 5px 10px;}
.draw {border-bottom: 1px solid;}
.left { text-align: left; }
.t-draw {border-bottom: 2px solid;}
mjx-container[display="block"] { display: inline; margin: 1em 0;}</style>
</head><body>
    <table>
<thead>
  <tr>
    <th>Model</th>
    <th>STL</th>
    <th>Formula</th>
    <th>&#x1D749</th>
    <th>&#x1D6DC</th>
    <th>|&#x1D6BF|</th>
    <th>Time</th>
    <th>Result</th>
    <th>k</th>
    <th>#&#x1D6D1</th>
    <th>Alg.</th>
  </tr>
</thead>
<tbody>
<tr><td rowspan="3" class="draw">Bat-L</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[4.0,10.0] ((d2 &#x2265 4) &#8594 (&#x25A1[4.0,10.0] (b2 = 2))))</td>
<td class="tg-0lax ">30</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">12868</td>
<td class="tg-0lax ">15.16559</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25C7[3.0,6.0] (g2 &#x2264 5)) U[5.0,20.0] (d2 &#x2265 4.5))</td>
<td class="tg-0lax ">30</td>
<td class="tg-0lax ">3.5</td>
<td class="tg-0lax ">20470</td>
<td class="tg-0lax ">24.55406</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[1.0,10.0] ((d1 > 8) R[6.0,15.0] (g1 < 1)))</td>
<td class="tg-0lax draw">30</td>
<td class="tg-0lax draw">0.1</td>
<td class="tg-0lax draw">20306</td>
<td class="tg-0lax draw">24.44851</td>
<td class="tg-0lax draw">&#x22A4</td>
<td class="tg-0lax draw">20</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Wat-L</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25A1[1.0,3.0] ((x1 &#x2264 7) R[1.0,10.0] (x2 &#x2264 3)))</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">2.5</td>
<td class="tg-0lax ">18848</td>
<td class="tg-0lax ">22.84081</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25C7[1.0,10.0) (x2 < 5.5)) U[2.0,5.0] (x1 &#x2265 5))</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">18848</td>
<td class="tg-0lax ">22.78498</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25C7[4.0,10.0] ((x1 &#x2265 4) &#8594 (&#x25A1[2.0,5.0] (x2 &#x2264 2))))</td>
<td class="tg-0lax draw">20</td>
<td class="tg-0lax draw">0.01</td>
<td class="tg-0lax draw">11234</td>
<td class="tg-0lax draw">13.67317</td>
<td class="tg-0lax draw">&#x22A4</td>
<td class="tg-0lax draw">20</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Car-L</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[1.0,3.0] (&#x25A1[10.0,25.0] (x > 24)))</td>
<td class="tg-0lax ">40</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">9949</td>
<td class="tg-0lax ">12.60745</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25C7[1.0,5.0] (y &#x2265 10)) R[10.0,20.0] (y < -2))</td>
<td class="tg-0lax ">40</td>
<td class="tg-0lax ">0.5</td>
<td class="tg-0lax ">15885</td>
<td class="tg-0lax ">20.80548</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[5.0,15.0] ((x > 14) U[13.0,22.0] (y < -10)))</td>
<td class="tg-0lax draw">40</td>
<td class="tg-0lax draw">1</td>
<td class="tg-0lax draw">19585</td>
<td class="tg-0lax draw">24.42104</td>
<td class="tg-0lax draw">&#x22A4</td>
<td class="tg-0lax draw">20</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Rail-L</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[3.0,10.0] ((tx < 50) U[0.0,10.0] (bx > 5)))</td>
<td class="tg-0lax ">30</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax ">17935</td>
<td class="tg-0lax ">21.57898</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25A1[2.0,10.0] (tx > 20)) R[0.0,15.0] (bx > 30))</td>
<td class="tg-0lax ">30</td>
<td class="tg-0lax ">1</td>
<td class="tg-0lax ">1246</td>
<td class="tg-0lax ">3.62403</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[0.0,5.0] (&#x25C7[0.0,10.0] (bx &#x2265 50)))</td>
<td class="tg-0lax draw">30</td>
<td class="tg-0lax draw">0.5</td>
<td class="tg-0lax draw">802</td>
<td class="tg-0lax draw">2.64121</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">3</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Thm-L</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[2.0,5.0] ((x1 < 23) R[2.0,10.0] (x2 > 24)))</td>
<td class="tg-0lax ">30</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax ">16839</td>
<td class="tg-0lax ">21.25650</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25A1[1.0,4.0] ((x2 < 19) &#8594 (&#x25C7[5.0,15.0] (x2 > 23))))</td>
<td class="tg-0lax ">30</td>
<td class="tg-0lax ">1</td>
<td class="tg-0lax ">11079</td>
<td class="tg-0lax ">15.23610</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> ((x2 > 18) U[10.0,20.0] (&#x25A1[3.0,5.0] (x1 < 19)))</td>
<td class="tg-0lax draw">30</td>
<td class="tg-0lax draw">2.5</td>
<td class="tg-0lax draw">975</td>
<td class="tg-0lax draw">3.56442</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">2</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Bat-P</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[3.0,5.0] ((g2 &#x2264 3) U[6.0,10.0] (d2 &#x2265 4)))</td>
<td class="tg-0lax ">25</td>
<td class="tg-0lax ">2.5</td>
<td class="tg-0lax ">1667</td>
<td class="tg-0lax ">5.05166</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25A1[4.0,14.0] (g2 > 4)) U[4.0,10.0] (d2 > 1))</td>
<td class="tg-0lax ">25</td>
<td class="tg-0lax ">1</td>
<td class="tg-0lax ">1753</td>
<td class="tg-0lax ">4.56259</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[3.0,10.0] ((d1 &#x2265 2) R[0.0,6.0] (g1 &#x2265 4)))</td>
<td class="tg-0lax draw">25</td>
<td class="tg-0lax draw">0.5</td>
<td class="tg-0lax draw">1671</td>
<td class="tg-0lax draw">4.67419</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">3</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Wat-P</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25A1[1.0,4.0] ((x1 &#x2265 6) R[2.0,5.0] (x2 &#x2265 3)))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">0.5</td>
<td class="tg-0lax ">917</td>
<td class="tg-0lax ">2.59399</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25C7[0.0,3.0] ((x1 &#x2265 7) &#8594 (&#x25A1[3.0,4.0] (x2 &#x2265 4))))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax ">4055</td>
<td class="tg-0lax ">6.33861</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[3.0,6.0] ((x2 &#x2264 8) U[2.0,3.0] (x1 &#x2264 2)))</td>
<td class="tg-0lax draw">10</td>
<td class="tg-0lax draw">0.1</td>
<td class="tg-0lax draw">975</td>
<td class="tg-0lax draw">2.62146</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">2</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Car-P</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25A1[0.0,4.0] ((vx < -2) &#8594 (&#x25C7[2.0,5.0] (rx &#x2264 -2))))</td>
<td class="tg-0lax ">15</td>
<td class="tg-0lax ">0.5</td>
<td class="tg-0lax ">2236</td>
<td class="tg-0lax ">5.74172</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25C7[0.0,4.0] (ry > 3)) U[0.0,5.0] (vy > 1.5))</td>
<td class="tg-0lax ">15</td>
<td class="tg-0lax ">2.0</td>
<td class="tg-0lax ">1700</td>
<td class="tg-0lax ">4.35086</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25C7[0.0,3.0] ((rx &#x2264 5) U[0.0,5.0] (not ix)))</td>
<td class="tg-0lax draw">15</td>
<td class="tg-0lax draw">0.1</td>
<td class="tg-0lax draw">7328</td>
<td class="tg-0lax draw">7.66662</td>
<td class="tg-0lax draw">&#x22A4</td>
<td class="tg-0lax draw">10</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Rail-P</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[0.0,5.0] ((pb &#x2265 40) U[1.0,8.0] (x < 40)))</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">1.0</td>
<td class="tg-0lax ">2318</td>
<td class="tg-0lax ">2.90348</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25C7[0.0,4.0] ((x < 50) &#8594 (&#x25A1[2.0,10.0] (pb > 40))))</td>
<td class="tg-0lax ">20</td>
<td class="tg-0lax ">5.0</td>
<td class="tg-0lax ">3763</td>
<td class="tg-0lax ">3.75537</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[0.0,5.0) ((x < 50) U[2.0,10.0] (pb > 5)))</td>
<td class="tg-0lax draw">20</td>
<td class="tg-0lax draw">4.0</td>
<td class="tg-0lax draw">1889</td>
<td class="tg-0lax draw">2.74213</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">4</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Thm-P</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25A1[2.0,5.0] ((x1 &#x2264 17) R[1.0,4.0] (x2 &#x2264 24)))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">0.5</td>
<td class="tg-0lax ">905</td>
<td class="tg-0lax ">2.16355</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25C7[0.0,5.0] ((x1 > 22) &#8594 (&#x25A1[2.0,5.0) (x1 < 18))))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">3939</td>
<td class="tg-0lax ">6.04902</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">-</td>
<td class="tg-0lax ">1-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25C7[0.0,10.0] ((x2 &#x2264 25) R[2.0,4.0] (x1 > 22.5)))</td>
<td class="tg-0lax draw">10</td>
<td class="tg-0lax draw">1</td>
<td class="tg-0lax draw">5683</td>
<td class="tg-0lax draw">7.31639</td>
<td class="tg-0lax draw">&#x22A4</td>
<td class="tg-0lax draw">10</td>
<td class="tg-0lax draw">-</td>
<td class="tg-0lax draw">1-step</td></tr>
<tr><td rowspan="3" class="draw">Bat-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[0.0,4.0] ((d &#x2265 1) R[0.0,5.0] (g &#x2264 7)))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">1</td>
<td class="tg-0lax ">1254</td>
<td class="tg-0lax ">81.37168</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 258</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25A1[3.0,4.0] ((g < 6) &#8594 (&#x25C7[0.0,6.0] (d &#x2265 3))))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">1.5</td>
<td class="tg-0lax ">868</td>
<td class="tg-0lax ">46.56047</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 251</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[1.0,3.0] (&#x25C7[0.0,5.0] (d > 1.5)))</td>
<td class="tg-0lax draw">10</td>
<td class="tg-0lax draw">1</td>
<td class="tg-0lax draw">838</td>
<td class="tg-0lax draw">81.68621</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">3</td>
<td class="tg-0lax draw"> 439</td>
<td class="tg-0lax draw">2-step</td></tr>
<tr><td rowspan="3" class="draw">Thm-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[0.0,15.0] ((x0 &#x2265 14) U[0.0,inf) (x1 &#x2264 19)))</td>
<td class="tg-0lax ">25</td>
<td class="tg-0lax ">0.5</td>
<td class="tg-0lax ">1205</td>
<td class="tg-0lax ">725.67633</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax "> 3420</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25A1[2.0,4.0] (((x0 - x1) &#x2265 4) &#8594 (&#x25C7[3.0,10.0] ((x0 - x1) &#x2264 -3))))</td>
<td class="tg-0lax ">25</td>
<td class="tg-0lax ">2.0</td>
<td class="tg-0lax ">744</td>
<td class="tg-0lax ">10.97285</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax "> 70</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[0.0,10.0] ((x0 > 23) R[0.0,inf) ((x0 - x1) &#x2265 4)))</td>
<td class="tg-0lax draw">25</td>
<td class="tg-0lax draw">2.0</td>
<td class="tg-0lax draw">1150</td>
<td class="tg-0lax draw">84.08775</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">4</td>
<td class="tg-0lax draw"> 201</td>
<td class="tg-0lax draw">2-step</td></tr>
<tr><td rowspan="3" class="draw">Oscil-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[0.0,3.0] ((x3 &#x2265 1) R[0.0,inf) (y &#x2264 10)))</td>
<td class="tg-0lax ">8</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">1543</td>
<td class="tg-0lax ">81.59113</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax "> 264</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25C7[2.0,5.0] (&#x25A1[0.0,3.0] (x2 < 4)))</td>
<td class="tg-0lax ">8</td>
<td class="tg-0lax ">1.0</td>
<td class="tg-0lax ">1234</td>
<td class="tg-0lax ">241.90643</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 801</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> ((&#x25A1[1.0,3.0] (x &#x2264 2)) R[2.0,5.0] (x3 > 2))</td>
<td class="tg-0lax draw">8</td>
<td class="tg-0lax draw">0.1</td>
<td class="tg-0lax draw">1762</td>
<td class="tg-0lax draw">58.70690</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">3</td>
<td class="tg-0lax draw"> 193</td>
<td class="tg-0lax draw">2-step</td></tr>
<tr><td rowspan="3" class="draw">Space-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25A1[0.0,2.0] (((vx + vy) &#x2264 -2) &#8594 (&#x25C7[0.0,3.0] ((vx + vy) > 10))))</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax ">1.5</td>
<td class="tg-0lax ">786</td>
<td class="tg-0lax ">1179.39166</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax "> 75</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25C7[2.0,3.0] (&#x25A1[1.0,2.0] (x &#x2264 40)))</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">1074</td>
<td class="tg-0lax ">20.79598</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 79</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25C7[0.0,4.0] ((x &#x2265 30) U[0.0,inf) (vx &#x2264 -2)))</td>
<td class="tg-0lax draw">5</td>
<td class="tg-0lax draw">0.5</td>
<td class="tg-0lax draw">1289</td>
<td class="tg-0lax draw">634.59946</td>
<td class="tg-0lax draw">&#x22A4</td>
<td class="tg-0lax draw">5</td>
<td class="tg-0lax draw"> 2588</td>
<td class="tg-0lax draw">2-step</td></tr>
<tr><td rowspan="3" class="draw">Nav-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[2.0,4.0] ((y &#x2265 30) &#8594 (&#x25A1[1.0,5.0] (y &#x2265 60))))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax ">1168</td>
<td class="tg-0lax ">130.12802</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 529</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25A1[3.0,7.0] (&#x25C7[1.0,2.0] (vy &#x2265 5)))</td>
<td class="tg-0lax ">10</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax ">1138</td>
<td class="tg-0lax ">129.72835</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 511</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25C7[1.0,5.0] ((vx &#x2265 2) R[0.0,inf) (x &#x2264 80)))</td>
<td class="tg-0lax draw">10</td>
<td class="tg-0lax draw">1</td>
<td class="tg-0lax draw">1399</td>
<td class="tg-0lax draw">786.11321</td>
<td class="tg-0lax draw">&#x22A4</td>
<td class="tg-0lax draw">5</td>
<td class="tg-0lax draw"> 2949</td>
<td class="tg-0lax draw">2-step</td></tr>
<tr><td rowspan="3" class="draw">Wat-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> ((x &#x2265 2) R[0.0,3.0] (&#x25C7[2.0,4.0] (x > 5)))</td>
<td class="tg-0lax ">8</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax ">1142</td>
<td class="tg-0lax ">60.28788</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 212</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> (&#x25C7[0.0,4.0] ((x > 3) &#8594 (&#x25A1[2.0,3.0] (x &#x2264 2.5))))</td>
<td class="tg-0lax ">8</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">756</td>
<td class="tg-0lax ">59.09845</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 318</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[2.0,4.0] (&#x25C7[0.0,4.0] (x < 3)))</td>
<td class="tg-0lax draw">8</td>
<td class="tg-0lax draw">0.5</td>
<td class="tg-0lax draw">726</td>
<td class="tg-0lax draw">72.63571</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">3</td>
<td class="tg-0lax draw"> 413</td>
<td class="tg-0lax draw">2-step</td></tr>
<tr><td rowspan="3" class="draw">Car-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25C7[1.0,3.0] (&#x25A1[0.0,2.0] (theta1 > 1)))</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax ">1</td>
<td class="tg-0lax ">1218</td>
<td class="tg-0lax ">21.42666</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax "> 85</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25C7[1.0,2.0] (ry &#x2265 1)) R[0.0,2.0] (theta1 > 2))</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax ">0.5</td>
<td class="tg-0lax ">1498</td>
<td class="tg-0lax ">34.32676</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax "> 129</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25A1[0.0,2.0] ((rx > 2) &#8594 (&#x25C7[2.0,3.0] (ry < -1))))</td>
<td class="tg-0lax draw">5</td>
<td class="tg-0lax draw">2</td>
<td class="tg-0lax draw">1242</td>
<td class="tg-0lax draw">17.67457</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">2</td>
<td class="tg-0lax draw"> 70</td>
<td class="tg-0lax draw">2-step</td></tr>
<tr><td rowspan="3" class="draw">Rail-N</td>
<td class="tg-0lax ">f1</td>
<td class="tg-0lax "> (&#x25A1[1.0,3.0] ((vb > 6) &#8594 (&#x25C7[2.0,4.0] (b > 60))))</td>
<td class="tg-0lax ">8</td>
<td class="tg-0lax ">2</td>
<td class="tg-0lax ">848</td>
<td class="tg-0lax ">49.30031</td>
<td class="tg-0lax ">&#x22A5</td>
<td class="tg-0lax ">3</td>
<td class="tg-0lax "> 244</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax ">f2</td>
<td class="tg-0lax "> ((&#x25C7[1.0,3.0] (b &#x2265 5)) R[0.0,inf) (vb &#x2264 10))</td>
<td class="tg-0lax ">8</td>
<td class="tg-0lax ">0.1</td>
<td class="tg-0lax ">919</td>
<td class="tg-0lax ">951.34660</td>
<td class="tg-0lax ">&#x22A4</td>
<td class="tg-0lax ">5</td>
<td class="tg-0lax "> 4016</td>
<td class="tg-0lax ">2-step</td></tr>
<tr><td class="tg-0lax draw">f3</td>
<td class="tg-0lax draw"> (&#x25C7[0.0,4.0] (&#x25A1[2.0,4.0] (b &#x2265 80)))</td>
<td class="tg-0lax draw">8</td>
<td class="tg-0lax draw">1</td>
<td class="tg-0lax draw">570</td>
<td class="tg-0lax draw">64.42260</td>
<td class="tg-0lax draw">&#x22A5</td>
<td class="tg-0lax draw">2</td>
<td class="tg-0lax draw"> 66</td>
<td class="tg-0lax draw">2-step</td></tr>
</tbody>
    </body>
</html>