Computing reachable states... 
Iteration 0... 1 sym states passed, 3 waiting 0.0100001s
Iteration 1... 2 sym states passed, 3 waiting 0.00900001s
Iteration 2... 3 sym states passed, 4 waiting 0.0110001s
Iteration 3... 4 sym states passed, 4 waiting 0.00200001s
Iteration 4... 5 sym states passed, 4 waiting 0.00400001s
Iteration 5... 6 sym states passed, 4 waiting 0.0100001s
Iteration 6... 7 sym states passed, 4 waiting 0.00500001s
Iteration 7... 8 sym states passed, 3 waiting 0s
Iteration 8... 9 sym states passed, 2 waiting 0.00100001s
Iteration 9... 10 sym states passed, 2 waiting 0.00500001s
Iteration 10... 11 sym states passed, 1 waiting 0.00100001s
Iteration 11... 12 sym states passed, 0 waiting 0.00100001s
Found fixpoint after 12 iterations.
Computing reachable states done after 0.0650001s
Forbidden states are not reachable.
Output of reachable bad states... empty set
0s
