Computing reachable states... 
Iteration 0... 4 sym states passed, 2 waiting 0.00700001s
Iteration 1... 8 sym states passed, 3 waiting 0.00400001s
Iteration 2... 12 sym states passed, 4 waiting 0.00400001s
Iteration 3... 16 sym states passed, 5 waiting 0.00400001s
Iteration 4... 20 sym states passed, 6 waiting 0.00400001s
Iteration 5... 24 sym states passed, 7 waiting 0.00300001s
Iteration 6... 27 sym states passed, 7 waiting 0.00300001s
Iteration 7... 31 sym states passed, 8 waiting 0.00400001s
Iteration 8... 35 sym states passed, 9 waiting 0.00600001s
Iteration 9... 39 sym states passed, 10 waiting 0.00300001s
Iteration 10... 42 sym states passed, 10 waiting 0.00400001s
Iteration 11... 46 sym states passed, 11 waiting 0.00500001s
Iteration 12... 50 sym states passed, 12 waiting 0.00500001s
Iteration 13... 53 sym states passed, 12 waiting 0.00300001s
Iteration 14... 57 sym states passed, 13 waiting 0.00500001s
Iteration 15... 61 sym states passed, 14 waiting 0.00500001s
Iteration 16... 65 sym states passed, 15 waiting 0.00400001s
Iteration 17... 68 sym states passed, 15 waiting 0.00500001s
Iteration 18... 72 sym states passed, 16 waiting 0.00600001s
Iteration 19... 76 sym states passed, 17 waiting 0.00600001s
Iteration 20... 79 sym states passed, 17 waiting 0.00400001s
Iteration 21... 83 sym states passed, 18 waiting 0.00500001s
Iteration 22... 87 sym states passed, 19 waiting 0.00800001s
Iteration 23... 91 sym states passed, 20 waiting 0.00500001s
Iteration 24... 94 sym states passed, 20 waiting 0.00600001s
Iteration 25... 98 sym states passed, 21 waiting 0.00700001s
Iteration 26... 99 sym states passed, 20 waiting 0.00200001s
Iteration 27... 100 sym states passed, 19 waiting 0.00300001s
Iteration 28... 101 sym states passed, 18 waiting 0.00200001s
Iteration 29... 102 sym states passed, 17 waiting 0.00200001s
Iteration 30... 103 sym states passed, 16 waiting 0.00300001s
Iteration 31... 104 sym states passed, 15 waiting 0.00200001s
Iteration 32... 105 sym states passed, 14 waiting 0.00200001s
Iteration 33... 106 sym states passed, 13 waiting 0.00200001s
Iteration 34... 107 sym states passed, 12 waiting 0.00300001s
Iteration 35... 108 sym states passed, 11 waiting 0.00200001s
Iteration 36... 109 sym states passed, 10 waiting 0.00200001s
Iteration 37... 110 sym states passed, 9 waiting 0.00300001s
Iteration 38... 111 sym states passed, 8 waiting 0.00300001s
Iteration 39... 112 sym states passed, 7 waiting 0.00200001s
Iteration 40... 113 sym states passed, 6 waiting 0.00200001s
Iteration 41... 114 sym states passed, 5 waiting 0.00200001s
Iteration 42... 115 sym states passed, 4 waiting 0.00300001s
Iteration 43... 116 sym states passed, 3 waiting 0.00200001s
Iteration 44... 117 sym states passed, 2 waiting 0.00200001s
Iteration 45... 118 sym states passed, 1 waiting 0.00200001s
Iteration 46... 119 sym states passed, 0 waiting 0.00300001s
Found fixpoint after 47 iterations.
Computing reachable states done after 0.198001s
Forbidden states are not reachable.
Output of reachable bad states... empty set
0s
