dReal Options: --precision 0.1
SMT: trial-1/ode/dreach/reach-nav/model/reach-nav_1_0.smt2, PATH : [1,5]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-nav/model/reach-nav_2_0.smt2, PATH : [1,3,5]
unsat
For k = 2, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-nav/model/reach-nav_3_0.smt2, PATH : [1,3,4,5]
unsat
For k = 3, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-nav/model/reach-nav_4_0.smt2, PATH : [1,3,4,2,5]
unsat
For k = 4, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-nav/model/reach-nav_5_0.smt2, PATH : [1,3,4,2,1,5]
unsat
For k = 5, dReach tried 1 feasible paths, all of them are unsat.
0.17user 0.02system 0:00.53elapsed 35%CPU (0avgtext+0avgdata 14756maxresident)k
32inputs+280outputs (0major+16308minor)pagefaults 0swaps
