int on0;    int on1;
[0, 10] x0; [0, 10] x1;
{ mode: on0 = 0;      on1 = 0;
  inv:  x0 >= 1; x1 >= 1;
  flow: d/dt[x0] = -0.8;
        d/dt[x1] = -0.6;
  jump: x0 <= 2 => (and (on0' = 1) (on1' = on1) 
                        (x0' = x0) (x1' = x1));
        x1 <= 3 => (and (on0' = on0) (on1' = 1)
                        (x0' = x0) (x1' = x1));
        x0 <= 2 => (and (on0' = 1) (on1' = 1) 
                        (x0' = x0) (x1' = x1));
        x1 <= 3 => (and (on0' = 1) (on1' = 1)
                        (x0' = x0) (x1' = x1));
}
{ mode: on0 = 0;      on1 = 1;
  inv:  x0 >= 1; x1 <= 9;
  flow: d/dt[x0] = -0.8;
        d/dt[x1] = 1;
  jump: x1 >= 6 => (and (on0' = on0) (on1' = 0) 
                        (x0' = x0) (x1' = x1));
        x0 <= 2 => (and (on0' = 1) (on1' = on1)
                        (x0' = x0) (x1' = x1));
        x1 >= 6 => (and (on0' = 1) (on1' = 0) 
                        (x0' = x0) (x1' = x1));
        x0 <= 2 => (and (on0' = 1) (on1' = 0) 
                        (x0' = x0) (x1' = x1));
}
{ mode: on0 = 1;       on1 = 0;
  inv:  x0 <= 8; x1 >= 1;
  flow: d/dt[x0] = 0.9;
        d/dt[x1] = -0.6;
  jump: x0 >= 5 => (and (on0' = 0) (on1' = on1) 
                        (x0' = x0) (x1' = x1));
        x1 <= 3 => (and (on0' = on1) (on1' = 1)
                        (x0' = x0) (x1' = x1));
        x0 >= 5 => (and (on0' = 0) (on1' = 1) 
                        (x0' = x0) (x1' = x1));
        x1 <= 3 => (and (on0' = 0) (on1' = 1)
                        (x0' = x0) (x1' = x1));
}
{ mode: on0 = 1;     on1 = 1;
  inv:  x0 <= 9; x1 <= 9;
  flow: d/dt[x0] = 0.9;
        d/dt[x1] = 1;
  jump: x0 >= 5 => (and (on0' = 0) (on1' = on1)
                        (x0' = x0) (x1' = x1));
        x1 >= 6 => (and (on0' = on0) (on1' = 0) 
                        (x0' = x0) (x1' = x1));
        x0 >= 5 => (and (on0' = 0) (on1' = 0) 
                        (x0' = x0) (x1' = x1));
        x1 >= 6 => (and (on0' = 0) (on1' = 0) 
                        (x0' = x0) (x1' = x1));
}
init: on0 = 0; 4.4 <= x0; x0 <= 4.5; 
      on1 = 0; 5.9 <= x1; x1 <= 6;

proposition:

# bound: 20, timebound : 20, solver: yices
goal:
  [f1]: [][1, 3]((x0 <= 7) R[1, 10] (x1 <= 3));	 # threshold: 2.5
  [f2]: (<>[1, 10) x1 < 5.5) U[2, 5] (x0 >= 5);	 # threshold: 0.1
  [f3]: <>[4, 10] (x0 >= 4 -> [][2, 5] x1 <= 2); # threshold: 0.01

