dReal Options: --precision 0.1
SMT: trial-1/ode/dreach/reach-space/model/reach-space_1_0.smt2, PATH : [1,4]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-space/model/reach-space_2_0.smt2, PATH : [1,2,4]
unsat
For k = 2, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-space/model/reach-space_3_0.smt2, PATH : [1,2,3,4]
unsat
For k = 3, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-space/model/reach-space_4_0.smt2, PATH : [1,2,3,1,4]
unsat
SMT: trial-1/ode/dreach/reach-space/model/reach-space_4_1.smt2, PATH : [1,2,3,2,4]
unsat
For k = 4, dReach tried 2 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-space/model/reach-space_5_0.smt2, PATH : [1,2,3,1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-space/model/reach-space_5_1.smt2, PATH : [1,2,3,2,3,4]
unsat
For k = 5, dReach tried 2 feasible paths, all of them are unsat.
1.04user 0.10system 0:01.58elapsed 72%CPU (0avgtext+0avgdata 16928maxresident)k
6432inputs+360outputs (72major+23339minor)pagefaults 0swaps
