dReal Options: --precision 0.1
SMT: trial-1/ode/dreach/reach-water/model/reach-water_1_0.smt2, PATH : [1,3]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-water/model/reach-water_2_0.smt2, PATH : [1,2,3]
unsat
For k = 2, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-water/model/reach-water_3_0.smt2, PATH : [1,2,1,3]
unsat
For k = 3, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-water/model/reach-water_4_0.smt2, PATH : [1,2,1,2,3]
unsat
For k = 4, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-water/model/reach-water_5_0.smt2, PATH : [1,2,1,2,1,3]
unsat
For k = 5, dReach tried 1 feasible paths, all of them are unsat.
0.15user 0.02system 0:00.37elapsed 48%CPU (0avgtext+0avgdata 14792maxresident)k
216inputs+256outputs (1major+12783minor)pagefaults 0swaps
