Computing reachable states... 
Iteration 0... 4 sym states passed, 2 waiting 0.00600001s
Iteration 1... 6 sym states passed, 2 waiting 0.00400001s
Iteration 2... 8 sym states passed, 2 waiting 0.00400001s
Iteration 3... 10 sym states passed, 2 waiting 0.00500001s
Iteration 4... 12 sym states passed, 2 waiting 0.00300001s
Iteration 5... 14 sym states passed, 2 waiting 0.00400001s
Iteration 6... 18 sym states passed, 3 waiting 0.00400001s
Iteration 7... 22 sym states passed, 4 waiting 0.00300001s
Iteration 8... 24 sym states passed, 4 waiting 0.00300001s
Iteration 9... 26 sym states passed, 4 waiting 0.00300001s
Iteration 10... 28 sym states passed, 4 waiting 0.00300001s
Iteration 11... 30 sym states passed, 4 waiting 0.00300001s
Iteration 12... 32 sym states passed, 4 waiting 0.00500001s
Iteration 13... 34 sym states passed, 4 waiting 0.00400001s
Iteration 14... 36 sym states passed, 4 waiting 0.00500001s
Iteration 15... 38 sym states passed, 4 waiting 0.00300001s
Iteration 16... 40 sym states passed, 4 waiting 0.00400001s
Iteration 17... 44 sym states passed, 5 waiting 0.00400001s
Iteration 18... 46 sym states passed, 5 waiting 0.00400001s
Iteration 19... 50 sym states passed, 6 waiting 0.00400001s
Iteration 20... 54 sym states passed, 7 waiting 0.00400001s
Iteration 21... 56 sym states passed, 7 waiting 0.00300001s
Iteration 22... 58 sym states passed, 7 waiting 0.00300001s
Iteration 23... 62 sym states passed, 8 waiting 0.00500001s
Iteration 24... 64 sym states passed, 8 waiting 0.00400001s
Iteration 25... 66 sym states passed, 8 waiting 0.00400001s
Iteration 26... 68 sym states passed, 8 waiting 0.00400001s
Iteration 27... 70 sym states passed, 8 waiting 0.00400001s
Iteration 28... 72 sym states passed, 8 waiting 0.00600001s
Iteration 29... 74 sym states passed, 8 waiting 0.00400001s
Iteration 30... 76 sym states passed, 8 waiting 0.00400001s
Iteration 31... 78 sym states passed, 8 waiting 0.00400001s
Iteration 32... 80 sym states passed, 8 waiting 0.00600001s
Iteration 33... 82 sym states passed, 8 waiting 0.00400001s
Iteration 34... 84 sym states passed, 8 waiting 0.00600001s
Iteration 35... 86 sym states passed, 8 waiting 0.00400001s
Iteration 36... 88 sym states passed, 8 waiting 0.00500001s
Iteration 37... 92 sym states passed, 9 waiting 0.00600001s
Iteration 38... 93 sym states passed, 8 waiting 0.00300001s
Iteration 39... 94 sym states passed, 7 waiting 0.00300001s
Iteration 40... 95 sym states passed, 6 waiting 0.00400001s
Iteration 41... 96 sym states passed, 5 waiting 0.00200001s
Iteration 42... 97 sym states passed, 4 waiting 0.00400001s
Iteration 43... 98 sym states passed, 3 waiting 0.00200001s
Iteration 44... 99 sym states passed, 2 waiting 0.00200001s
Iteration 45... 100 sym states passed, 1 waiting 0.00200001s
Iteration 46... 101 sym states passed, 0 waiting 0.00200001s
Found fixpoint after 47 iterations.
Computing reachable states done after 0.206001s
Forbidden states are not reachable.
Output of reachable bad states... empty set
0s
