dReal Options: --precision 0.1
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_1_0.smt2, PATH : [1,4]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_2_0.smt2, PATH : [1,2,4]
unsat
For k = 2, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_3_0.smt2, PATH : [1,2,3,4]
unsat
For k = 3, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_4_0.smt2, PATH : [1,2,3,1,4]
unsat
For k = 4, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_5_0.smt2, PATH : [1,2,3,1,2,4]
unsat
For k = 5, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_6_0.smt2, PATH : [1,2,3,1,2,3,4]
unsat
For k = 6, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_7_0.smt2, PATH : [1,2,3,1,2,3,1,4]
unsat
For k = 7, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_8_0.smt2, PATH : [1,2,3,1,2,3,1,2,4]
unsat
For k = 8, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_9_0.smt2, PATH : [1,2,3,1,2,3,1,2,3,4]
unsat
For k = 9, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/poly/dreach/reach-rail/model/reach-rail_10_0.smt2, PATH : [1,2,3,1,2,3,1,2,3,1,4]
unsat
For k = 10, dReach tried 1 feasible paths, all of them are unsat.
0.22user 0.04system 0:00.58elapsed 47%CPU (0avgtext+0avgdata 18008maxresident)k
72inputs+568outputs (0major+33800minor)pagefaults 0swaps
