Computing reachable states... 
Iteration 0... 4 sym states passed, 2 waiting 0.00400001s
Iteration 1... 6 sym states passed, 2 waiting 0.00400001s
Iteration 2... 6 sym states passed, 1 waiting 0s
Iteration 3... 10 sym states passed, 2 waiting 0.00400001s
Iteration 4... 12 sym states passed, 2 waiting 0.00400001s
Iteration 5... 12 sym states passed, 1 waiting 0s
Iteration 6... 16 sym states passed, 2 waiting 0.00400001s
Iteration 7... 17 sym states passed, 1 waiting 0.00300001s
Iteration 8... 17 sym states passed, 0 waiting 0s
Found fixpoint after 9 iterations.
Computing reachable states done after 0.0270001s
Forbidden states are not reachable.
Output of reachable bad states... empty set
0s
