dReal Options: --precision 0.1
SMT: trial-1/ode/dreach/reach-battery/model/reach-battery_1_0.smt2, PATH : [1,4]
unsat
For k = 1, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-battery/model/reach-battery_2_0.smt2, PATH : [1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-battery/model/reach-battery_2_1.smt2, PATH : [1,3,4]
unsat
For k = 2, dReach tried 2 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-battery/model/reach-battery_3_0.smt2, PATH : [1,2,1,4]
unsat
For k = 3, dReach tried 1 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-battery/model/reach-battery_4_0.smt2, PATH : [1,2,1,2,4]
unsat
SMT: trial-1/ode/dreach/reach-battery/model/reach-battery_4_1.smt2, PATH : [1,2,1,3,4]
unsat
For k = 4, dReach tried 2 feasible paths, all of them are unsat.
SMT: trial-1/ode/dreach/reach-battery/model/reach-battery_5_0.smt2, PATH : [1,2,1,2,1,4]
unsat
For k = 5, dReach tried 1 feasible paths, all of them are unsat.
0.35user 0.05system 0:00.64elapsed 64%CPU (0avgtext+0avgdata 14760maxresident)k
4768inputs+328outputs (52major+17377minor)pagefaults 0swaps
